<!DOCTYPE html>
<html>
<head>
    <title>ToyBox - Snake</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      :root {
        touch-action: none;
        height: 100%;
        width: 100%;
      }
    </style>
</head>
<body class="noselect" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
color:rgb(128, 128, 128);
font-size: xx-large;">
<!-- Joy Con Stats. Also uncomment .innerHTML's in joystick.js when activating this.
    <p class="joyconStats">
        X: <span id="x_coordinate"> </span>
        Y: <span id="y_coordinate"> </span>
        Speed: <span id="speed"> </span> %
        Angle: <span id="angle"> </span>
        Direction: <span id="direction"> </span>
    </p>
-->
<!--<button onclick="openFullscreen();">Open Video in Fullscreen Mode</button>-->
    <div class="gameBoardContainer"><canvas id="board" class="gameBoard" width="300" height="300" style="background-color: #234f15"></canvas></div>
    <canvas id="joycon" class="joystick" name="game"></canvas>
    <div class="scoreDisplay"><h1 id="score"></h1></div>
</body>


<script type='text/javascript' src="/socket.io/socket.io.js"></script>
<script src="client.js"></script>
<script src="joystick.js"></script>

</html>
