
.scoreDisplay {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 150px;
  height: 150px;
  text-align: center;
}

.joyconStats {
  font-size: 12px;
  bottom: 0;
  text-align: center;
}

.joystick {
  position: absolute;
  bottom: 0;
  left: 35px;
}


.gameBoard {
  display: inline;
}

.gameBoardContainer {
  width: 100%;
  text-align:center;
}


.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
