
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="homeStyle.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="welcome">
    <h1>Welcome to the Toy Box</h1>
  </div>

  <div class="content">
    <h4>Pick a game to play</h4>
    <form action="http://localhost:3001/"><input type="submit" value="Chat" id="menue"></input></form>
    <form action="http://localhost:3002/"><input type="submit" value="Snake" id="menue"></input></form>
    <!-- <button type="button" name="snake">Snake</button> -->
  </div>
</body>
</html>
