<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToyBox : Mafia</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mafiaStyle.css"
  </head>

  <body id="pageBody">

    <h2>Please wait while everyone joins...</h2>
    <table id="tableID"></table>
    <p>
      <input type="button" id="startBut" onclick="swapBody()" value="Start Game" />
    </p>

  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="lobby.js"></script>
</html>
