<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="welcome">
      <h1>Welcome to the Toy Box</h1>
    </div>

    <div class="content">
      <h4>Pick a game to play</h4>
        <form action="mafia/mafia.html"><input type="submit" value="Mafia" class="nav"></input></form>
        <form action="ChatApp/chatRoom.html"><input type="submit" value="Chatter" class="nav"></input></form>
        <form action="OnlineSnakeGame/public/snake.html"><input type="submit" value="Snake" class="nav"></input></form>
    </div>
  </body>
</html>
